<!DOCTYPE html>
<html>
    <head>
    <script type="text/javascript" src="script/markdown.js"></script>
    </head>

    <script type="text/javascript">
        safari.application.addEventListener("command",  commandHandler,  true);
        safari.application.addEventListener("validate", validateHandler, true);
        safari.application.addEventListener("message",  messageHandler,  true);

        safari.application.addEventListener("activate", navigationHandler, true);
        safari.application.addEventListener("navigate", navigationHandler, true);

        // I know, globals are bad. I couldn't figure out a different way to handle this
        // that actually worked, though
        var usesMarkdown = false;

        function commandHandler(event) {
            if (event.target.identifier == 'define-markdown-links') {
                safari.application.activeBrowserWindow.activeTab.page.dispatchMessage('defineLinksGetPost', null);
            }
        }
        
        function messageHandler(event) {
            if (event.name == 'defineLinksForPost') {
                var postWithDefinedLinks = defineLinks(event.message);
                safari.application.activeBrowserWindow.activeTab.page.dispatchMessage('updatePostWithDefinedLinks', postWithDefinedLinks);
            }
            else if (event.name == 'pageUsesMarkdown') {
                usesMarkdown = event.message;
            }
        }
        
        function navigationHandler(event) {
            var page = safari.application.activeBrowserWindow.activeTab.page;
            if (page) {
                page.dispatchMessage('checkIfPageUsesMarkdown', null);
            }
        }
        
        function validateHandler(event) {
            if (event.target.identifier == 'toolbar-button') {
                event.target.disabled = !safari.application.activeBrowserWindow.activeTab.page;
            }
            
            // Disable no matter what if the site isn't available (page is outside Tumblr)
            if (!safari.application.activeBrowserWindow.activeTab.page) {
                return;
            }

            if (event.target.identifier == 'define-markdown-links') {
                event.target.disabled = !usesMarkdown;
            }
        }
    </script>
</html>
